NEXT_PUBLIC_API_URL="http://localhost:8080/api/"
# NEXT_PUBLIC_API_URL="https://makely.bixosoft.com/api/api/"
# NEXT_PUBLIC_API_URL="https://0c9a-2400-adc7-14b-ce00-f5cf-2cae-c58c-2679.ngrok-free.app/api/"